1625490975201	Delete element
1625491373728	Delete element
1625495466623	Rename resource 'HomeView'
1625496220175	Move file
1625496286344	Delete element
1625496325266	Delete element
1625496627404	Move file
1625496643676	Delete element
1625500432815	Rename resource 'StockInsert'
1625500484046	Delete element
1625500911356	Rename resource 'StockInsert.html'
1625501355260	Rename resource 'InsertStock.html'
1625627168167	Delete element
1625627256364	Delete element
1625628049824	Rename resource 'spring-1210194_1280.jpg'
1625628084155	Delete element
1625628309117	Delete element
1625628336648	Rename resource 'yellow-flowers.jpg'
1625637169148	Move compilation unit
1625638102691	Move compilation unit
1625641023632	Delete element
1625643081026	Delete element
1625645916734	Rename resource 'AddStock.html'
1625649515757	Rename resource 'AddStokcView.css'
1625652089217	Copy file
1625652332540	Rename resource 'StockList.html'
1625654507051	Move file
1625654509717	Move file
1625655284256	Copy file
